apply plugin: 'com.android.application'
apply plugin: 'huge'

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "org.geometerplus.zlibrary.ui.android"
        minSdkVersion 16
        targetSdkVersion 27

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res',
                           'src/main/res-yellow',
                           'src/main/res-green',
                           'src/main/res-black']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':ambilWarna')
    implementation project(':code')
    implementation project(':library')
    implementation project(':superToasts')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'skin.support:skin-support:3.1.1'
    implementation 'skin.support:skin-support-constraint-layout:3.1.1'
    implementation 'skin.support:skin-support-design:3.1.1'

    implementation 'com.haowen.bugreport:bugreport:0.0.13'
}
