<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.geometerplus.android.fbreader.ui.TTSPlayerActivity">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/reader_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivShare"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="center"
        android:src="@drawable/reader_share_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textColor="@color/reader_font_black"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="第一卷 第八章 碧草" />

    <ImageView
        android:id="@+id/ivCover"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop"
        android:src="#99cc33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvName" />

    <ImageView
        android:id="@+id/ivTiming"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_timing"
        app:layout_constraintEnd_toStartOf="@id/ivSpeed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivCover" />

    <ImageView
        android:id="@+id/ivSpeed"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_speed"
        app:layout_constraintEnd_toStartOf="@id/ivVoice"
        app:layout_constraintStart_toEndOf="@id/ivTiming"
        app:layout_constraintTop_toBottomOf="@id/ivCover" />

    <ImageView
        android:id="@+id/ivVoice"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivSpeed"
        app:layout_constraintTop_toBottomOf="@id/ivCover"
        tools:background="#0000ff" />

    <TextView
        android:id="@+id/tvSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@id/ivSpeed"
        app:layout_constraintStart_toStartOf="@id/ivSpeed"
        app:layout_constraintTop_toBottomOf="@id/ivSpeed"
        tools:text="倍速播放" />

    <TextView
        android:id="@+id/tvPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        app:layout_constraintBottom_toBottomOf="@id/audioProgress"
        app:layout_constraintEnd_toStartOf="@id/audioProgress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/audioProgress"
        tools:text="03:45" />

    <SeekBar
        android:id="@+id/audioProgress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        android:progressDrawable="@drawable/reader_progress_bar_bg"
        android:splitTrack="false"
        android:thumb="@drawable/reader_seek_bar_thumb"
        app:layout_constraintEnd_toStartOf="@id/tvDuration"
        app:layout_constraintStart_toEndOf="@id/tvPosition"
        app:layout_constraintTop_toBottomOf="@id/tvSpeed"
        tools:progress="30" />

    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        app:layout_constraintBottom_toBottomOf="@id/audioProgress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/audioProgress"
        app:layout_constraintTop_toTopOf="@id/audioProgress"
        tools:text="12:45" />

    <ImageView
        android:id="@+id/ivCatalog"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@id/ivPrevious"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/audioProgress"
        tools:background="#ff0000" />

    <ImageView
        android:id="@+id/ivPrevious"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@id/ivPlay"
        app:layout_constraintStart_toEndOf="@id/ivCatalog"
        app:layout_constraintTop_toBottomOf="@id/audioProgress"
        tools:background="#00ff00" />

    <ImageView
        android:id="@+id/ivPlay"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/reader_player_start_icon"
        app:layout_constraintEnd_toStartOf="@id/ivNext"
        app:layout_constraintStart_toEndOf="@id/ivPrevious"
        app:layout_constraintTop_toBottomOf="@id/audioProgress" />

    <ImageView
        android:id="@+id/ivNext"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@id/ivClose"
        app:layout_constraintStart_toEndOf="@id/ivPlay"
        app:layout_constraintTop_toBottomOf="@id/audioProgress"
        tools:background="#0000ff" />

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivNext"
        app:layout_constraintTop_toBottomOf="@id/audioProgress"
        tools:background="#0000ff" />

</androidx.constraintlayout.widget.ConstraintLayout>
