<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:gravity="center"
    android:orientation="vertical"
    android:textColor="@color/reader_font_black"
    android:textSize="15dp"
    tools:text="语速" />