<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/readerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/reader_view_bg">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2f000000" />

        <include layout="@layout/reader_book_mark_layout" />

        <!--主界面-->
        <org.geometerplus.zlibrary.ui.android.view.ZLAndroidWidget
            android:id="@+id/main_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/reader_view_bg"
            android:fadeScrollbars="false"
            android:focusable="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical" />

        <include layout="@layout/reader_menu_top" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <include layout="@layout/reader_mini_player" />

            <include layout="@layout/reader_bottom_menu_first_layout" />

            <include layout="@layout/reader_menu_setting" />

            <include layout="@layout/reader_menu_more" />

        </FrameLayout>

    </FrameLayout>

    <View
        android:id="@+id/viewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:visibility="gone" />

    <!-- 侧边栏菜单 -->
    <LinearLayout
        android:id="@+id/slideMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="40dp"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/reader_menu_bg" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tabIndicatorHeight="0dp"
                app:tabSelectedTextColor="@color/reader_font_checked"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                app:tabTextColor="@color/reader_font_black" />

        </FrameLayout>
    </LinearLayout>

</RelativeLayout>