<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <FrameLayout
        android:id="@+id/readerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--主界面-->
        <org.geometerplus.zlibrary.ui.android.view.ZLAndroidWidget
            android:id="@+id/main_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EBECEE"
            android:fadeScrollbars="false"
            android:focusable="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical" />

        <include layout="@layout/reader_menu_top" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <include layout="@layout/reader_bottom_menu_first_layout" />

            <include layout="@layout/reader_menu_setting" />

        </FrameLayout>

    </FrameLayout>

    <View
        android:id="@+id/viewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:visibility="gone" />

    <!-- 侧边栏菜单 -->
    <LinearLayout
        android:id="@+id/slideMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="40dp"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="#ebecee"
            app:tabIndicatorHeight="0dp"
            app:tabSelectedTextColor="#FF6B00"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabTextColor="#999999" />

    </LinearLayout>

</RelativeLayout>