<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuPlayer"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/reader_menu_bg"
    android:visibility="gone"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/reader_player_close_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/audioProgress"
        app:layout_constraintStart_toEndOf="@id/ivClose"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/audioProgress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        android:progressDrawable="@drawable/reader_progress_bar_bg"
        android:splitTrack="false"
        android:thumb="@drawable/reader_seek_bar_thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvDuration"
        app:layout_constraintStart_toEndOf="@id/tvPosition"
        app:layout_constraintTop_toTopOf="parent"
        tools:progress="30" />

    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivPlay"
        app:layout_constraintStart_toEndOf="@id/audioProgress"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivPlay"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/reader_player_start_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>