<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    tools:background="#2f000000">

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/ivMarkArrow"
        android:layout_width="7dp"
        android:layout_height="13dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/afc_5dp"
        android:src="@drawable/reader_book_mark_arrow" />

    <TextView
        android:id="@+id/tvMarkHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="22dp"
        android:text="松开添加书签"
        android:textColor="#fff"
        android:textSize="13dp" />

    <ImageView
        android:id="@+id/ivMarkState"
        android:layout_width="15dp"
        android:layout_height="45dp"
        android:layout_marginRight="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/reader_book_mark_marked"
        android:visibility="gone" />

</LinearLayout>